.char-display {
	font-size: 5em;
	height: 2em;
	line-height: 2em;
	overflow: hidden;
	text-align: center;
}

.charmap {
	width: 100%;
	border-collapse: collapse;
	table-layout: fixed;
}

.charmap-cell {
	border: 1px solid #ddd;
	text-align: center;
	height: 3em;

	> .charmap-char {
		text-decoration: none;
		display: block;
		height: 3em;
		line-height: 3em;
	}

	&.active > .charmap-char {
		background-color: hsl(200, 100%, 95%);
	}

	&.acronym > .charmap-char > span {
		color: #888;
		font-size: 0.8em;
	}

	&:not(.acronym) > .charmap-char > span {
		color: #000;
		background-color: hsl(60, 100%, 85%);
	}
}

.app-sidebar .editing {
	color: #000;
}

.app-sidebar .not-editing {
	color: #888;
}
